<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initialscale=1">
    <title>NJIT Emergency Text-Alerts</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	body{
	margin:0px;
	padding:0px;
	clear:both;
	}
	h4{
	float:right;
	margin-right:80px;
	margin-top:90px;
	font-family:"Times New Roman", Georgia, Serif;
	}
	#div1{
	width:100%;
	height:120px;
	background:#D11515;
	margin:0;
	padding:0;
	position:relative;
	}
	#logo{
	padding-left:15px;
	padding-top:12px;
	font-style: italic;
	color:white;
	font-size: 40px;
	font-family: "Times New Roman", Georgia, Serif;
	}
	h1{
	padding-top:10px;
	font-family: "Times New Roman", Georgia, Serif;
	font-style: italic;
	}
	.p1{
	font-size:30px;
	font-family:"Times New Roman", Georgia, Serif;
	color:#FF4B14;
	}
	a:hover { 
    background-color: yellow;
	text-decoration:none;
	}
	a:active {
    text-decoration: none;
	color:#FF4B14;
	}
	a:link {
    text-decoration: none;
	color:#FF4B14;
	}
	a:visited {
    text-decoration: none;
	color:#FF4B14;
	}
	#p2{
	font-family:"Times New Roman", Georgia, Serif;
	text-align:justify;
	font-size:200%;
	text-indent:50px;
	}
	footer{
	padding-top:50px;
	}
	#unsubs{
	text-decoration:none;
	color:#0F0264;
	}
	
	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Bootstrap -->
 <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
	<body>
		<div id="div1" class="container">
		<h1 id="logo">N J I T</h1>
		<h4> <span class="glyphicon glyphicon-home home">Home</span></h4>
		<!--img src="logo1.png" id="img1" alt="NJIT Logo"/-->
		
		</div>
		
		<div id="div2">
		<h1 align="center" style="font-family:Times New Roman, Georgia, Serif; font-size:300%;"> WELCOME TO NJIT TEXT-MESSAGE </BR>
		EMERGENCY ALERTS</h1>
		<p class="p1" align="center"><a href="http://prophet.njit.edu:7780/CS632S104_015/mainform" ><b>SIGN UP</b> </a>HERE!!</P>
		</div>
		<div>
		<p id="p2">
		This is NJIT emergency message alert system.All you have to do is just subscribe.
		To receive NJIT text-Message Emergency Alerts, enter your <b>cell phone number</b>,
		select your <b> cell phone carrier</b>, select <b>"Subscribe"</b> from Subscription Activation Selection</b>,
		and click the "Submit" button. You can cancel this service at any time by selecting "Unsubscribe".
		</p>
		</div>
		<footer align="center">
		<p>Posted by: New Jersey Institute of Technology</p>
		<p>Contact information: <a href="mailto:someone@example.com">
		someone@njit.edu</a>.</p>
		<p><a href="" id="unsubs">Unsubscribe</a></p>
		</footer>
		
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files
as needed -->
 <script src="js/bootstrap.min.js"></script>
	</body>
</html>